VB/Workdays/MainWindow.xaml

<Window x:Class="Workdays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top">
            <dxc:ChartControl.Legends>
                <dxc:Legend />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:MMM dd ddd}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions WorkdaysOnly="True" AutoGrid="False" GridSpacing="1">
                                <dxc:ManualDateTimeScaleOptions.WorkdaysOptions>
                                    <dxc:WorkdaysOptions Workdays="Monday,Tuesday,Wednesday,Thursday,Friday" Holidays="1/4/2015,1/9/2015">
                                    </dxc:WorkdaysOptions>
                                </dxc:ManualDateTimeScaleOptions.WorkdaysOptions>
                            </dxc:ManualDateTimeScaleOptions>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:BarSideBySideSeries2D DisplayName="Series 1" ArgumentScaleType="DateTime">
                    <dxc:SeriesPoint Argument="1/3/2015" Value="2" />
                    <dxc:SeriesPoint Argument="1/5/2015" Value="5" />
                    <dxc:SeriesPoint Argument="1/9/2015" Value="10" />
                    <dxc:SeriesPoint Argument="1/11/2015" Value="22" />
                    <dxc:SeriesPoint Argument="1/12/2015" Value="1" />
                    <dxc:SeriesPoint Argument="1/14/2015" Value="4" />
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
